# TotCum

./: Program.cs  TotCum.csproj  TotCum.sln  _Imports.razor
.github/workflows/: azure-static-web-apps-witty-wave-05ebe9803.yml  dotnet-desktop.yml  static.yml
Components/: EstrattoBase.razor  EstrattoCalcolato.razor  FormPeriodo.razor
Data/: Minimali.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: ContoXML.cs  Periodo.cs
Pages/: GestioneEstrattoConto.razor  Home.razor
Properties/: launchSettings.json
Services/: FileService.cs  GeneraContoCalcolato.cs  GeneraContoGrezzo.cs  RegoleSovrapposizione.cs  UtilitaDate.cs
wwwroot/: index.html
