<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\css\app.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\favicon.png" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\icon-192.png" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\index.html" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\sample-data\weather.json" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\TotCum.styles.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\Blazor.Bootstrap.7t9tbfaemk.bundle.scp.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.css" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\icon\128X128.png" />
    <Content Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\blazor.boot.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\.nojekyll" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\css\app.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\css\app.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\index.html.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\index.html.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\sample-data\weather.json.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\sample-data\weather.json.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\TotCum.styles.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\TotCum.styles.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\Blazor.Bootstrap.7t9tbfaemk.bundle.scp.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\Blazor.Bootstrap.7t9tbfaemk.bundle.scp.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.css.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.css.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.js" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.js.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.js.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.pdf.js" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.pdf.js.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.pdf.js.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.sortable-list.js" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.sortable-list.js.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.sortable-list.js.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.theme-switcher.js" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.theme-switcher.js.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\blazor.bootstrap.theme-switcher.js.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\pdfjs-4.0.379.min.js" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\pdfjs-4.0.379.min.js.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\pdfjs-4.0.379.min.js.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\pdfjs-4.0.379.worker.min.js" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\pdfjs-4.0.379.worker.min.js.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_content\Blazor.Bootstrap\pdfjs-4.0.379.worker.min.js.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\blazor.boot.json.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\blazor.boot.json.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\blazor.webassembly.js" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\blazor.webassembly.js.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\blazor.webassembly.js.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\BlazorBootstrap.8ia4ukhb4c.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\BlazorBootstrap.8ia4ukhb4c.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\BlazorBootstrap.8ia4ukhb4c.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\dotnet.js" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\dotnet.js.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\dotnet.js.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\dotnet.native.8bti36lthm.js" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\dotnet.native.8bti36lthm.js.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\dotnet.native.8bti36lthm.js.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\dotnet.native.tr0cyonrwt.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\dotnet.native.tr0cyonrwt.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\dotnet.native.tr0cyonrwt.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\dotnet.runtime.tsg4gsv2hg.js" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\dotnet.runtime.tsg4gsv2hg.js.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\dotnet.runtime.tsg4gsv2hg.js.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\icudt_CJK.tjcz0u77k5.dat" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\icudt_CJK.tjcz0u77k5.dat.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\icudt_CJK.tjcz0u77k5.dat.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\icudt_EFIGS.tptq2av103.dat" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\icudt_EFIGS.tptq2av103.dat.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\icudt_EFIGS.tptq2av103.dat.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\icudt_no_CJK.lfu7j35m59.dat" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\icudt_no_CJK.lfu7j35m59.dat.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\icudt_no_CJK.lfu7j35m59.dat.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.9f2pjrtyp1.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.9f2pjrtyp1.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.9f2pjrtyp1.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.ktswvyjiq2.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.ktswvyjiq2.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.ktswvyjiq2.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.mckafoqb6s.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.mckafoqb6s.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.mckafoqb6s.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.1c4v2gp718.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.1c4v2gp718.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.1c4v2gp718.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.7sm4vp77d1.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.7sm4vp77d1.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.7sm4vp77d1.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.n3roazub70.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.n3roazub70.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.n3roazub70.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.jgtmx19396.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.jgtmx19396.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.jgtmx19396.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.rthiu0kakg.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.rthiu0kakg.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.rthiu0kakg.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.g0r86u4i0h.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.g0r86u4i0h.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.g0r86u4i0h.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.i3yjxswrol.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.i3yjxswrol.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.i3yjxswrol.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Logging.km3zhtnk76.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Logging.km3zhtnk76.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Logging.km3zhtnk76.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Options.xtnmlnlmnd.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Options.xtnmlnlmnd.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Options.xtnmlnlmnd.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Primitives.4dxofymb0o.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Primitives.4dxofymb0o.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.Extensions.Primitives.4dxofymb0o.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.JSInterop.uu8izyvyxp.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.JSInterop.uu8izyvyxp.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.JSInterop.uu8izyvyxp.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.p386u0jty9.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.p386u0jty9.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.p386u0jty9.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Collections.Concurrent.i66q41km2x.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Collections.Concurrent.i66q41km2x.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Collections.Concurrent.i66q41km2x.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Collections.dy1l9mcyfr.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Collections.dy1l9mcyfr.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Collections.dy1l9mcyfr.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Collections.Immutable.z2g2bqdujg.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Collections.Immutable.z2g2bqdujg.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Collections.Immutable.z2g2bqdujg.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Collections.NonGeneric.b5er90k4x0.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Collections.NonGeneric.b5er90k4x0.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Collections.NonGeneric.b5er90k4x0.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Collections.Specialized.6c8gd6c6bs.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Collections.Specialized.6c8gd6c6bs.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Collections.Specialized.6c8gd6c6bs.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.ComponentModel.h9eo79o86x.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.ComponentModel.h9eo79o86x.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.ComponentModel.h9eo79o86x.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.ComponentModel.Primitives.hg458kxtxs.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.ComponentModel.Primitives.hg458kxtxs.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.ComponentModel.Primitives.hg458kxtxs.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.ComponentModel.TypeConverter.l3g4v93lq4.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.ComponentModel.TypeConverter.l3g4v93lq4.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.ComponentModel.TypeConverter.l3g4v93lq4.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Console.wqnd8t27ah.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Console.wqnd8t27ah.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Console.wqnd8t27ah.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dsujqocgov.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dsujqocgov.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dsujqocgov.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Diagnostics.TraceSource.4gpcdcw98l.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Diagnostics.TraceSource.4gpcdcw98l.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Diagnostics.TraceSource.4gpcdcw98l.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Drawing.83mal1a09i.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Drawing.83mal1a09i.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Drawing.83mal1a09i.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Drawing.Primitives.xsjr39s6z0.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Drawing.Primitives.xsjr39s6z0.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Drawing.Primitives.xsjr39s6z0.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.IO.Pipelines.h68d94scrb.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.IO.Pipelines.h68d94scrb.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.IO.Pipelines.h68d94scrb.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Linq.Expressions.dstsvxnsmp.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Linq.Expressions.dstsvxnsmp.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Linq.Expressions.dstsvxnsmp.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Linq.i7v6xjru0a.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Linq.i7v6xjru0a.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Linq.i7v6xjru0a.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Memory.qiw6ncvri1.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Memory.qiw6ncvri1.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Memory.qiw6ncvri1.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Net.Http.be0jgsqmol.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Net.Http.be0jgsqmol.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Net.Http.be0jgsqmol.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Net.Http.Json.9cqhqmryzt.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Net.Http.Json.9cqhqmryzt.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Net.Http.Json.9cqhqmryzt.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Net.Primitives.58k8z28kfs.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Net.Primitives.58k8z28kfs.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Net.Primitives.58k8z28kfs.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.ObjectModel.ajd66ov4wm.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.ObjectModel.ajd66ov4wm.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.ObjectModel.ajd66ov4wm.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Private.CoreLib.amxou8m0xz.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Private.CoreLib.amxou8m0xz.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Private.CoreLib.amxou8m0xz.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Private.Uri.fygv9m1ykz.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Private.Uri.fygv9m1ykz.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Private.Uri.fygv9m1ykz.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Private.Xml.er4n6pzp7b.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Private.Xml.er4n6pzp7b.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Private.Xml.er4n6pzp7b.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Runtime.InteropServices.ebl1t4cqsb.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Runtime.InteropServices.ebl1t4cqsb.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Runtime.InteropServices.ebl1t4cqsb.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Runtime.InteropServices.JavaScript.f4ln4hfftw.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Runtime.InteropServices.JavaScript.f4ln4hfftw.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Runtime.InteropServices.JavaScript.f4ln4hfftw.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Runtime.ned0hsz39b.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Runtime.ned0hsz39b.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Runtime.ned0hsz39b.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Runtime.Serialization.Primitives.nfoq0oaefk.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Runtime.Serialization.Primitives.nfoq0oaefk.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Runtime.Serialization.Primitives.nfoq0oaefk.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Security.Cryptography.uaw3s6m308.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Security.Cryptography.uaw3s6m308.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Security.Cryptography.uaw3s6m308.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Text.Encodings.Web.n5x6mx40rp.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Text.Encodings.Web.n5x6mx40rp.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Text.Encodings.Web.n5x6mx40rp.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Text.Json.kru276f46q.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Text.Json.kru276f46q.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Text.Json.kru276f46q.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Text.RegularExpressions.5fh80uvdpa.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Text.RegularExpressions.5fh80uvdpa.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Text.RegularExpressions.5fh80uvdpa.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Threading.jmn9lxh1h2.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Threading.jmn9lxh1h2.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Threading.jmn9lxh1h2.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.v3da086c8u.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.v3da086c8u.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.v3da086c8u.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Xml.ReaderWriter.i7yy6lpw2m.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Xml.ReaderWriter.i7yy6lpw2m.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Xml.ReaderWriter.i7yy6lpw2m.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Xml.XmlSerializer.dtt94d44pw.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Xml.XmlSerializer.dtt94d44pw.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\System.Xml.XmlSerializer.dtt94d44pw.wasm.gz" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\TotCum.g9dmxztmkj.wasm" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\TotCum.g9dmxztmkj.wasm.br" />
    <None Include="bin\Release\net9.0\browser-wasm\publish\wwwroot\_framework\TotCum.g9dmxztmkj.wasm.gz" />
  </ItemGroup>

</Project>
